package main

import (
	"fmt"
	"net"
)

func main() {
	//conn, err := net.Dial("tcp", "127.0.0.1:8000")
	// 不想接收 err 的值可以使用 _ 表示，这就是匿名变量
	conn, _ := net.Dial("tcp", "127.0.0.1:8000")
	fmt.Println(conn)

	/*
		_ 不占用内存空间，可以重复使用

		“_”本身就是一个特殊的标识符，被称为空白标识符。
		它可以像其他标识符那样用于变量的声明或赋值（任何类型都可以赋值给它）
		但任何赋给这个标识符的值都将被抛弃，
		因此这些值不能在后续的代码中使用，
		也不可以使用这个标识符作为变量对其它变量进行赋值或运算。
	*/

	// 匿名变量不可以直接开头
	// _ :=1
}
